{
    "name": "nano-react-v-redux",
    "version": "0.1.0",
    "description": "Todo app using react and redux",
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "react": "18.0.0",
        "react-dom": "18.0.0"
    },
    "devDependencies": {
        "@reduxjs/toolkit": "^1.6.2",
        "babel-preset-nano-react-app": "^0.1.0",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-zero": "^5.1.7",
        "vite": "^2.6.7"
    },
    "babel": {
        "presets": [
            "nano-react-app"
        ]
    }
}
